[unix_http_server]
file=var/run/supervisor.sock
chmod=0700
[supervisord]
logfile=var/log/supervisor/supervisord.log
pidfile=var/run/supervisord.pid
childlogdir=var/log/supervisor
user=nobody
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
[supervisorctl]
serverurl=unix://var/run/supervisor.sock

[program:proxy]
command=nginx -p ./ -g "daemon off; error_log /dev/stderr;" -c proxy/nginx.conf
redirect_stderr=true

[program:s3]
command=/usr/local/sbin/minio server ./var/minio
redirect_stderr=true

[program:nix-builder]
command=./nix-builder/main.sh
redirect_stderr=true
