#user  nobody;
worker_processes 20;
pid var/run/nginx.pid;
error_log   /dev/stderr  notice;
events {
    worker_connections  1024;
}
http {
    # include       mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format  logminio  '*** hit minio! "$request" $status $body_bytes_sent';
    log_format  logcache  '... hit cache! "$request" $status $body_bytes_sent';
    error_log   /dev/stderr  notice;
    sendfile           on;
    keepalive_timeout  65;
    #gzip  on;

    server {
        listen       9001;
        access_log  /dev/stdout  logminio;
        location / {
            proxy_pass http://198.18.0.2:9000;  # minio
        }
    }

    # proxy_cache_path var/cache levels=1:2 keys_zone=STATIC:10m inactive=24h  max_size=1g;
    server {
        # proxy_temp_path var/tmp;
        listen       8080;
        access_log  /dev/stdout  logcache;
        location / {
            proxy_pass http://198.18.0.2:9001;  # minio
#             proxy_set_header       Host $host;
#             proxy_buffering        on;
#             proxy_cache            STATIC;
#             proxy_cache_valid      200  1d;
#             proxy_cache_use_stale  error timeout invalid_header updating
#                                    http_500 http_502 http_503 http_504;
        }
    }
}

